<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvSecured.Core\EnvSecured.Core.csproj" />
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>
