# env-secured-studio

./: .editorconfig  .gitattributes  .gitignore  CHANGES.md  EnvSecured.sln  README.md  app.version.cs
docs/: BUILD.md  CLI.md  FRAMEWORK.md  PROJECT_MODEL.md  PUBLISHING.md  SECURITY.md
src/EnvSecured.Core/: EnvSecured.Core.csproj
src/EnvSecured.Core/Models/: ConfigurationModels.cs  CryptoModels.cs  Enums.cs  ProjectModel.cs
src/EnvSecured.Core/Rendering/: RenderService.cs
src/EnvSecured.Core/Services/: EffectiveConfigService.cs  EncryptedEnvelopeDetector.cs  GeneratedValueService.cs  ProjectService.cs  ProjectVaultTransformService.cs  VaultFileService.cs
src/EnvSecured.Core/Validation/: ValidationResult.cs  ValidationService.cs
src/EnvSecured.Crypto/: CryptoService.cs  DpapiCacheService.cs  EnvSecured.Crypto.csproj
src/EnvSecured.WinForms/: EnvSecured.WinForms.csproj  FileAssociationService.cs  Program.cs  RecentProjectsService.cs  UpdateService.cs
src/EnvSecured.WinForms/Cli/: CliRunner.cs
src/EnvSecured.WinForms/Forms/: CheckedListForm.cs  MainForm.cs  MergeVaultWizardForm.cs  OptionPickerForm.cs  PromptDialog.cs  ScopeDialog.cs
tests/EnvSecured.Tests/: CliConfigParserTests.cs  CliGetTests.cs  CliSecurityDowngradeTests.cs  CryptoServiceTests.cs  EffectiveConfigServiceTests.cs  EncryptedEnvelopeDetectorTests.cs  EnvSecured.Tests.csproj  GeneratedValueServiceTests.cs  ProjectServiceTests.cs  ProjectVaultTransformServiceTests.cs  RenderServiceTests.cs  ValidationServiceTests.cs  VaultFileServiceTests.cs
