<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EnvSecured.Core\EnvSecured.Core.csproj" />
    <ProjectReference Include="..\..\src\EnvSecured.Crypto\EnvSecured.Crypto.csproj" />
    <ProjectReference Include="..\..\src\EnvSecured.WinForms\EnvSecured.WinForms.csproj" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
